-- Initial EvieWarp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EvieWarp
version:             0.0.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Isaac Shapira
maintainer:          fresheyeball@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable EvieWarp
  main-is:             Main/Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       aeson,
                       text,
                       bytestring,
                       wai,
                       wai-app-static,
                       http-types,
                       warp
  -- hs-source-dirs:
  default-language:    Haskell2010
